DEBUG=1
SECRET_KEY='django-insecure-hyz8+9ek3c#o!lr(duld=^uq6m1#vit@tc+9=n9&&q3g2w5-zw'
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
DB_NAME=game_store
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
